proyectoAna/ConfigInit.xaml

<Window x:Class="proyectoAna.ConfigInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoAna"
        mc:Ignorable="d"
        Title="ConfigInit" Height="580.8" Width="1142.5">
    <Grid Margin="0,0,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F2629" Offset="0"/>
                <GradientStop Color="#FFCAE8F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Comando&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,258,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="-0.516,0.382"/>
        <Label Content="Accion&#xA;" HorizontalAlignment="Left" Margin="356,258,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.717,-0.324"/>
        <Label Content="Pregunta/Afirmacion&#xA;" HorizontalAlignment="Left" Margin="724,258,0,0" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2" Width="119"/>
        <TextBox x:Name="txtComando" HorizontalAlignment="Left" Height="42" Margin="70,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" CaretBrush="Red"/>
        <TextBox x:Name="txtAccion" HorizontalAlignment="Left" Height="44" Margin="356,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" CaretBrush="Red"/>
        <TextBox x:Name="txtRespuesta" Height="66" Margin="724,290,151,0" TextWrapping="Wrap" VerticalAlignment="Top" CaretBrush="Red" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="634,452,0,0" VerticalAlignment="Top" Width="74" Click="btnAgregar_Click" Background="#FF26E0AD"/>
        <DataGrid x:Name="dgCmd" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="1116" SelectionChanged="dgCmd_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2" IsHitTestVisible="True"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="500,509,0,-17" VerticalAlignment="Top" Width="74" Click="btnEliminar_Click" Background="#FF2CDAAB"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="12,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" CaretBrush="Red" IsEnabled="False"/>
        <Label Content="ID&#xA;" HorizontalAlignment="Left" Margin="12,258,0,0" VerticalAlignment="Top" Height="34"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="462,452,0,0" VerticalAlignment="Top" Width="74" Click="btnNuevo_Click" Background="#FF00FFB9"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="546,452,0,0" VerticalAlignment="Top" Width="74" Click="btnEditar_Click" Background="#FF3ADEB1" RenderTransformOrigin="1.264,0.525"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="594,509,0,-17" VerticalAlignment="Top" Width="74" Click="btnCancelar_Click" Background="#FFBD5656"/>
        <Label Content="Respuesta&#xA;" HorizontalAlignment="Left" Margin="70,343,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtRespuestaPregunta" HorizontalAlignment="Left" Height="66" Margin="70,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="911" CaretBrush="Red" RenderTransformOrigin="-2.041,0.136" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
