proyectoAna/Cursos.xaml

<Window x:Class="proyectoAna.Cursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoAna"
        mc:Ignorable="d"
        Title="Cursos" Height="237.5" Width="881">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.016"/>
                <GradientStop Color="#FFF7F7F7" Offset="0.474"/>
                <GradientStop Color="#FF47B5C0" Offset="0.801"/>
                <GradientStop Color="#FF3D9BA4" Offset="0.179"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnBuscarCurso" Content="BUSCAR&#xD;&#xA;" HorizontalAlignment="Left" Margin="362,160,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="btnBuscarCurso_Click"/>
        <Label Content="SELECCIONAR -GRADO- CURSO- TEMA" HorizontalAlignment="Left" Margin="310,24,0,0" VerticalAlignment="Top" Width="227" Background="{x:Null}"/>
        <ComboBox x:Name="cboGrado" HorizontalAlignment="Left" Margin="52,107,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="PRIMERO" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SEGUNDO" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="TERCERO" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="CUARTO" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="QUINTO" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SEXTO" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="cboTema" HorizontalAlignment="Left" Margin="643,107,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="CONTEO DE FIGURAS" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="GRADO" HorizontalAlignment="Left" Margin="52,76,0,0" VerticalAlignment="Top"/>
        <Label Content="CURSO" HorizontalAlignment="Left" Margin="362,76,0,0" VerticalAlignment="Top"/>
        <Label Content="TEMAS" HorizontalAlignment="Left" Margin="643,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCurso" HorizontalAlignment="Left" Margin="362,107,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="MATEMATICA" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="COMUNICACIÓN " HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="CIENCIA Y AMBIENTE" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="PERSONAL SOCIAL" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="RELIGION" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="ARTE" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
