proyectoAna/VideosTemas.xaml

<Window x:Name="videos" x:Class="proyectoAna.VideosTemas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoAna"
        mc:Ignorable="d"
        Title="VideosEducativos" Height="260.045" Width="874.602">
    <Grid>
        <Button x:Name="btnConteoFiguras" Content="" HorizontalAlignment="Left" Margin="52,77,0,0" VerticalAlignment="Top" Width="153" Height="103" Foreground="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" BorderBrush="#FF18F368" Click="btnConteoFiguras_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/Sesiones/figuras.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="Images/Sesiones/figuras.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnConteoCirculos" Content="" HorizontalAlignment="Left" Margin="316,77,0,0" VerticalAlignment="Top" Width="153" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Sesiones/circulo.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="597,77,0,0" VerticalAlignment="Top" Width="153" Height="103" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Sesiones/triangulo.png"/>
            </Button.Background>
        </Button>
        <Label Content="CONTEO DE CUADRADOS" HorizontalAlignment="Left" Margin="52,51,0,0" VerticalAlignment="Top"/>
        <Label Content="CONTEO DE CIRCULOS" HorizontalAlignment="Left" Margin="321,46,0,0" VerticalAlignment="Top"/>
        <Label Content="CONTEO DE TRIANGULOS" HorizontalAlignment="Left" Margin="597,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
